{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "CloneBasePath": "./repos/",
  "Git": {
    "PersonalAccessToken": ""
  }
}
